<!DOCTYPE hml>
<html>
<head>
	<meta charset="utf-8">
	<title>MEDIA QUERIES</title>
	<style>
		*{
			box-sizing: border-box;
		}
		h1{
			margin-bottom: 15px;
		}
		p{
			border: 1px solid black;
			margin-bottom: 15px;
		}
		#p1{
			background-color: red;
			width: 300px;
			height: 300px;		}
		#p2{
			background-color: green;
			width: 50px;
			height: 50px;
		}

		@media (min-width: 1200px) {
			#p1{
				width: 80%;
			}
            #p2{
            	width: 150px;
            	height: 150px;
            }
		}

		@media (min-width: 545px) and (max-width: 1120px) {
			#p1{
				width: 50%
			}
			#p2{
				width: 100px;
				height: 100px;
			}
		}
	</style>
</head>
<body>
	<h1>MEDIA QUERIES</h1>
	<p id="p1"></p>
	<p id="p2"></p>
</body>
</html>