<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>OFFSETING TH ELEMENTS</title>
	<style>
		*{
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}
		h1{
			margin-bottom: 15px;
		}
		div#content{
			background-color: black;
			position: relative;
		}
		p{
			width: 50px;
			height: 50px;
			border: 1px solid white;
			margin-bottom: 15px;
		}	

		#p1{
			background-color: #A52A2A;
			position: relative;
			top: 65px;
			left: 60px;
		}
		#p2{
			background-color: #DEB887;
		}
		#p3{
			background-color: #5F9EA0;
			position: absolute;
			top: 0px;
		}
		#p4{
			background-color: #FF7F50;
		}

	</style>
</head>
<body>
	<h1>OFFSETTING</h1>
	<div id="content">
		<p id="p1"></p>
		<p id="p2"></p>
		<p id="p3"></p>
		<p id="p4" ></p>
	</div>
</body>
</html>